{
  "name": "d3-zoning",
  "version": "0.0.0",
  "authors": [
    "nmattise <n.mattise@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-d3": "https://github.com/beefsack/angular-d3.git",
    "d3": "~3.5.6"
  }
}
